<!DOCTYPE html>
<html lang="en">
<head><base href="landers/cash_uni_new_back_load_fix_clone_1/Walmart/index.html">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Get a gift today</title>
</head>
<body>

<div class="full-height">
	<div class="popup-container">
		<div class="popup">
			<div class="title">
				<p>For this special, you must be <br><strong>21 or older.</strong></p>
			</div>
			<div class="body">
				<a href="https://appinstallcheck.com/sl/063jj" class="green">
					<p>I AM 21 or older</p>
					<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M6 15.5L13.5 23L26.5 10" stroke-width="2" stroke-linecap="round"/>
					</svg>
				</a>
				<a href="https://appinstallcheck.com/sl/063jj" class="red">
					<p>I am NOT 21 or older</p>
					<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M9.5 10L17.25 17.75M25 25.5L17.25 17.75M17.25 17.75L25 10M17.25 17.75L9.5 25.5" stroke-width="2" stroke-linecap="round"/>
					</svg>
				</a>
			</div>
		</div>
	</div>
</div>

<footer>
    <div class="field field--name-field-footer field--type-block-field field--label-hidden field--item">
        <div class="container">
            <div class="footer-wrap">
                <div class="field field--name-field-paragraphs field--type-entity-reference-revisions field--label-hidden field--items">
                    <div class="field--item">
                        <div class="">
                            <div class="field field--name-field-content field--type-text-long field--label-hidden field--item">
                                <div class="footer-wrap">
                                    <div class="footer-links">
                                        <div class="main-footer-links">
                                            <ul>
                                                <li class=""><a href="https://thesavvysampler.com/privacy/" target="_blank">Privacy Policy</a></li>
                                                <li class=""><a href="https://thesavvysampler.com/terms/" target="_blank">Terms &amp; Conditions</a></li>
                                            </ul>
                                        </div>
                                        <div class="ca-footer-links">
                                            <ul>
                                                <li class=""><a href="https://privacyportal.onetrust.com/webform/06e3ef68-7a5d-49e9-8d24-7d52841ec504/c9971f80-0db3-4cf4-bb6c-9123df254e29" target="_blank">CA Consumers: Do Not Sell or Share My Personal Information</a></li>
                                                <li class=""><a href="https://thesavvysampler.com/ca-consumers-privacy-policy" target="_blank">CA Consumers: Privacy Policy</a></li>
                                                <li class=""><a href="https://privacyportal.onetrust.com/webform/06e3ef68-7a5d-49e9-8d24-7d52841ec504/f0992d70-9102-4486-8000-90ffed18da59" target="_blank">Nevada Consumers: Do Not Sell or Share My Personal Information</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="footer-copy">
                                        Deals, coupons, freebies, samples, and other offers (collectively "Offers") change often. We cannot guarantee that you will receive any of the Offers that you request, as Offers are subject to availability and are often made by other entities. Offers
                                        distributed by The Savvy Sampler are limited in quantity, and The Savvy Sampler reserves the right to substitute sample product based on availability. Offers that are not distributed by The Savvy Sampler
                                        are monitored by other entities, and we are not responsible if such Offers are no longer available, change, if you do not receive the Offers, if you do not qualify for the Offers, or if any other issues
                                        arise. The third-party product names, logos, brands, and trademarks shown on this website are the property of their respective owners. These companies are not affiliated with The Savvy Sampler. These third
                                        parties do not sponsor or endorse this website, its content or services.
                                    </div>
                                    <div class="footer-site">© 2011-2022 TheSavvySampler.com</div>
                                </div>
                                <style>
                                    footer a,
                                    footer p,
                                    footer .footer-links ul li,
                                    footer .footer-copy,
                                    footer .footer-site {
                                        font-size: 11px;
                                        letter-spacing: 0.1px;
                                    }

                                    footer .footer-links ul li {
                                        padding: 10px 0;
                                        width: 100%;
                                        text-align: center;
                                    }

                                    footer .footer-copy,
                                    footer .footer-site {
                                        font-size: 10px;
                                    }
                                </style>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style/bootstrap-reboot.min.css">
<link rel="stylesheet" href="style/bootstrap.min.css">
<link rel="stylesheet" href="style/main.css">

</body>
</html>